App10/App10/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:App10.Widget"
             x:Class="App10.MainPage">

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Photo1" Source="img_camera_preview.jpg" Grid.Row="0" Grid.Column="0" HeightRequest="80" WidthRequest="80"/>
                <Image x:Name="Photo2" Source="img_camera_preview.jpg" Grid.Row="0" Grid.Column="1" HeightRequest="80" WidthRequest="80"/>
                <Image x:Name="Photo3" Source="img_camera_preview.jpg" Grid.Row="0" Grid.Column="2" HeightRequest="80" WidthRequest="80"/>
                <Image x:Name="Photo4" Source="img_camera_preview.jpg" Grid.Row="1" Grid.Column="0" HeightRequest="80" WidthRequest="80"/>
                <Image x:Name="Photo5" Source="img_camera_preview.jpg" Grid.Row="1" Grid.Column="1" HeightRequest="80" WidthRequest="80"/>
                <Image x:Name="Photo6" Source="img_camera_preview.jpg" Grid.Row="1" Grid.Column="2" HeightRequest="80" WidthRequest="80"/>
                <Image x:Name="Photo7" Source="img_camera_preview.jpg" Grid.Row="2" Grid.Column="0" HeightRequest="80" WidthRequest="80"/>
                <Image x:Name="Photo8" Source="img_camera_preview.jpg" Grid.Row="2" Grid.Column="1" HeightRequest="80" WidthRequest="80"/>
                <Image x:Name="Photo9" Source="img_camera_preview.jpg" Grid.Row="2" Grid.Column="2" HeightRequest="80" WidthRequest="80"/>
            </Grid>
        </StackLayout>
        <!--<Image x:Name="Photo"></Image>-->
        <!--<Button x:Name="TakePhotoButton" Grid.Row="1" Text="Take photo"></Button>-->
</ContentPage>
